package javaapplication7;
public class Java01 {
    public static void main(String[] args){
        Point<Integer, Integer> p1 = new Point<>();
        p1.setX(10);
        p1.setY(20);
        int x = p1.getX();
        int y = p1.getY();
        System.out.println("This point is¡G" + x + ", " + y);
        Point<Double, String> p2 = new Point<Double, String>();
        p2.setX(25.4);
        p2.setY("ªF¨Ê180«×");
        double m = p2.getX();
        String n = p2.getY();
        System.out.println("This point is¡G" + m + ", " + n);
    }
}

class Point<T1, T2>{
    T1 x;
    T2 y;
    public T1 getX() {
        return x;
    }
    public void setX(T1 x) {
        this.x = x;
    }
    public T2 getY() {
        return y;
    }
    public void setY(T2 y) {
        this.y = y;
    }
}