package javaapplication7;
import java.util.ArrayList;
public class Java01 {
  public static void main(String args[]) {
    char[] animal={'鼠','虎','免','龍','蛇','猴','雞','狗','豬'};
    ArrayList<Character> Twelve = new ArrayList<>();
    for (int i=0;i<animal.length;i++)  
      Twelve.add(new Character(animal[i]));
    System.out.println("集合的大小為 " + Twelve.size());
    System.out.println("集合內容為：" + Twelve); 
    Twelve.add(1,new Character('牛'));  
    Twelve.add(6,new Character('馬'));
    Twelve.add(7,new Character('羊'));

    System.out.println("\n集合的大小為 " + Twelve.size());
    System.out.print("集合內容為：");
    for (int i=0;i<Twelve.size();i++)
      System.out.print(Twelve.get(i) + " ");
  }
}
